{
  "name": "@nexo/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Remote access wrapper for Claude Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/smoking-media/nexo.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.0.0",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -Aptv run build",
    "build:api": "yarn workspace @nexo/api build",
    "build:cli": "cd packages/cli && cargo build --release",
    "db:migrate": "yarn workspace @nexo/api db:migrate",
    "deploy:api": "yarn workspace @nexo/api deploy",
    "deploy:api:production": "yarn workspace @nexo/api deploy:production",
    "deploy:api:staging": "yarn workspace @nexo/api deploy:staging",
    "dev": "concurrently -n api,cli -c blue,green \"yarn dev:api\" \"yarn dev:cli\"",
    "dev:api": "yarn workspace @nexo/api dev",
    "dev:cli": "cd packages/cli && cargo run",
    "lint": "yarn workspaces foreach -Aptv run lint",
    "pre-commit": "yarn install && yarn lint && yarn typecheck && yarn test && yarn build",
    "test": "yarn workspaces foreach -Aptv run test:once",
    "test:api": "yarn workspace @nexo/api test:once",
    "test:cli": "cd packages/cli && cargo test",
    "typecheck": "yarn workspaces foreach -Aptv run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
